<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#div1 {
			width: 600px;
			height: 350px;
			background: -webkit-linear-gradient(to bottom right, red, #6699cc);
			background: -o-linear-gradient(to bottom right, red, #6699cc);
			background: -moz-linear-gradient(to bottom right, red, #6699cc);
			background: linear-gradient(to bottom right, red, #6699cc);
		}
		#div2 {
			width: 600px;
			height: 350px;
			background: -webkit-linear-gradient(135deg, red, #6699cc);
			background: -o-linear-gradient(135deg, red, #6699cc);
			background: -moz-linear-gradient(135deg, red, #6699cc);
			background: linear-gradient(135deg, red, #6699cc);			
		}
		#div3 {
			width: 600px;
			height: 350px;
			background: radial-gradient(red, #6699cc);			
		}
		#div4 {
			width: 600px;
			height: 350px;
			background: radial-gradient(at top left, red, #6699cc);			
		}
	</style>
</head>
<body>
	<div id="div1"></div>
	<div id="div2"></div>
	<div id="div3"></div>
	<div id="div4"></div>
</body>
</html>